<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="charging Stations.css">
    <title>Charging Stations</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            
            <span class="ml-3 text-xl">ReBoot point </span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="#">Home</a>
            <a class="mr-5 hover:text-gray-900" href ="Aboutus.html" >About us</a>
            <a class="mr-5 hover:text-gray-900" href="contact.html">help</a>
            <a class="mr-5 hover:text-gray-900" href="#">Register yourself</a>
          </nav>
          
        </div>
      </header>
    
    <div class="banner">
       

        <div class="content">
            <h1> CHARGING STATIONS </h1>
            <p>The available  Electric Vehicle Charging Stations in that area are   </p>           
        </div>
    </div>

    <section class="product"> 
       
        <button class="pre-btn"><img src="arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">0.5 KM </span>
                    <img src="logo.jpg" class="product-thumb" alt="">
                    <button class="card-btn"><a href="stationDetails.html">Book Your Slot</a></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ABC charging Station </h2>
                   
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">1.0 KM</span>
                    <img src="logo.jpg" class="product-thumb" alt="">
                    <button class="card-btn"><a href="stationDetails.html">Book Your Slot</a></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">MNO Charging Station</h2>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">1.2 KM</span>
                    <img src="logo.jpg" class="product-thumb" alt="">
                    <button class="card-btn"><a href="stationDetails.html">Book Your Slot</a></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">  XYZ Charging Station </h2>
                    
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">2.1 KM</span>
                    <img src="logo.jpg" class="product-thumb" alt="">
                    <button class="card-btn"><a href="stationDetails.html">Book Your Slot</a></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">EFG Charging Station </h2>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">2.5 KM </span>
                    <img src="logo.jpg" class="product-thumb" alt="">
                    <button class="card-btn"><a href="stationDetails.html">Book Your Slot</a></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">KLM Charging Station</h2>
                    
                </div>
            </div>
            
           
           
            
            
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>