.container
{
    
    box-sizing: content-box;
}
.container h1
{
    margin: auto;
    padding: 35px 0;
    text-align: center;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-larges;

}
.head
{
    background-color: gray;
    text-align: center;
    width: 100%;
    height: 20vh;
}
.head img 
{
    height: 18vh;
    padding-left: 20px ;
}
.content{
    background-color: gainsboro;
    margin: 0;
    padding: 10px;
    padding-bottom: 40px;
}
.img h3{
    font-size: xx-large;
    font-weight: 800;
   font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding-right: 40px;
}
button:hover{
    background-color: aqua;
    color: blue;
    font-weight: bold;
   
}