<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link rel="stylesheet" href="homePage.css">
</head>
<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
url(./background.jpg);background-size: cover; background-attachment: fixed; opacity: 90%; color: white; ">
  <header class="text-gray-600 body-font"  style="color: white;">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        
        <span class="ml-3 text-xl"  style="color: skyblue;">ReBoot point </span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white-900">Home</a>
        <a class="mr-5 hover:text-white-900" href ="Aboutus.html" >About us</a>
        <a class="mr-5 hover:text-white-900" href="contact.html">help</a>
        <a class="mr-5 hover:text-white-900">Register yourself</a>
      </nav>
      
    </div>
  </header>
    <section class="text-gray-600 body-font" style="color: white;">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"  style="color: skyblue">ReBoot Point
              <br class="hidden lg:inline-block">EV vechicle charging station booking software
            </h1>
            <p class="mb-8 leading-relaxed">
                Charging time is a big drawback in electric vehicles as most of the Indian consumer are impatient and would not like to wait for long time to charge their vehicles.
                To troubleshoot charging problem in EVs and to save time of customers we propose the idea of “Reboot Point” which will work as a software and will connect them to Electrical Vehicle charging point.

                .</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="./login/SignUp.html">Signup</a></button>
          <a href ="login.html" > <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Sign in</button></a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="ev.jpeg">
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font" style="color: white;" >
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg">Charging time is a big drawback in electric vehicles as most of the Indian consumer are impatient and would not like to wait for long time to charge their vehicles.
      
              Although there is fast charging available on most of them, it usually takes an hour to charge about 80% of the vehicle, which is indeed a long wait.
             
             The batteries are considered fit for EVs due to their high power to weight ratio, high energy efficiency, good high temperature performance, and low self discharge.
             
             To troubleshoot charging problem in EVs and to save time of customers we propose the idea of “Reboot Point” which will work as a software and will connect them to Electrical Vehicle charging point.
             
             We propose a software through which user can pre book the charging point of Electric Vechicles
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">EV Charging Stations pre BooKing Website </h2>
            <p class="text-gray-500"></p>
          </div>
        </div>
        <section class="text-gray-600 body-font overflow-hidden"  style="color: white;">
          <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700"  style="color: white;">ADVANTAGE</span>
                  <span class="mt-1 text-gray-500 text-sm"></span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"  style="color: skyblue;">Reduces local air pollution</h2>
                  <p class="leading-relaxed">Since electric vehicles(EVs) have recognized as technology that reduces local air pollution while improving transport energy security, they have been promoted in many countries.</p>
                  <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700"  style="color: white;">ADVANTAGE</span>
                  <span class="mt-1 text-gray-500 text-sm"></span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"  style="color: skyblue;">Environment friendly</h2>
                  <p class="leading-relaxed">Yet , mainly due to their high costs, the use of EVs is still very limited but because of their zero emissions at the point of use, electric vehicles are considered as an environmentally friendly technology</p>
                  <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="py-8 flex flex-wrap md:flex-nowrap">
                <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-700"  style="color: white;">ADVANTAGE</span>
                  <span class="text-sm text-gray-500"></span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"  style="color: skyblue;">More efficient </h2>
                  <p class="leading-relaxed">EVs are more efficient than IC Engine cars and they can be charged off peak when there is surplus electricity. The most talked-about point related to EVs is in the infrastructure support provided by the country for us to be convenient.
                  </p>
                  <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M5 12h14"></path>
                      <path d="M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-gray-600 body-font"  style="color: white;">
          <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="ev3.jpeg">
            <div class="text-center lg:w-2/3 w-full">
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"  style="color: skyblue">Drawback of Electric Vehicles</h1>
              <p class="mb-8 leading-relaxed">Charging time is a big drawback in electric vehicles as most of the Indian consumer are impatient and would not like to wait for long time to charge their vehicles</p>
              <div class="flex justify-center">
                <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="./login/SignUp.html"> BOOK YOUR  SLOT NOW</a></button>
                <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"></button>
              </div>
            </div>
          </div>
          <div class="flex justify-center ">
            <div class="flex flex-col justify-center items-center bg-slate-100 max-w-7xl">
                <div class="text-3xl text-green-600 font-bold mt-4 "></div>
                <div class="text-2xl text-black font-bold mt-2 "  >Why to choose us?</div>
                <div class="flex flex-col items-center justify-evenly my-12 lg:px-10 lg:flex-row space-y-8 lg:space-y-0 ">
                    <div
                        class="flex flex-col justify-center items-center p-10 bg-white shadow w-[90%] md:w-[70%] lg:w-[30%] overflow-hidden">
                        <div class="  "></div>
                        <div class="flex flex-col -mt-20 -mr-[352px] hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-xl tracking-tight font-semibold text-green-600 uppercase   ">24X7 available</h1>
                        <p class="text-black mt-3 text-center w-[90%] lg:w-[100%]">we are available for you 24X7 whenever you need to book your slot we are there.</p>
                        <img src="ev.jpeg" class="rounded-full mt-4" alt="">
                        <div class="flex flex-col -ml-[352px] mt-72 absolute hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-lg font-semibold text-green-600 uppercase mt-1"></h1>
                        <h1 class="text-lg font-semibold text-black uppercase -mt-1"></h1>
                    </div>
                    <div
                        class="flex flex-col justify-center items-center p-10 bg-white shadow w-[90%] md:w-[70%] lg:w-[30%] overflow-hidden">
                        <div class="  "></div>
                        <div class="flex flex-col -mt-20 -mr-[352px] hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-xl tracking-tight font-semibold text-green-600 uppercase   "> Smart management</h1>
                        <p class="text-black mt-3 text-center w-[90%] lg:w-[100%]"> A smart system to manage you slot booking </p>
                        <img src="ev.jpeg" class="rounded-full mt-4" alt="">
                        <div class="flex flex-col -ml-[352px] mt-72 absolute hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-lg font-semibold text-green-600 uppercase mt-1"></h1>
                        <h1 class="text-lg font-semibold text-black uppercase -mt-1"></h1>
                    </div>
                    <div
                        class="flex flex-col justify-center items-center p-10 bg-white shadow w-[90%]  md:w-[70%] lg:w-[30%] overflow-hidden">
                        <div class="  "></div>
                        <div class="flex flex-col -mt-20 -mr-[352px] hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-xl tracking-tight font-semibold text-green-600 uppercase   ">Reduce waiting </h1>
                        <p class="text-black mt-3 text-center w-[90%] lg:w-[100%]"> Reduce waiting time by pre booking your slot</p>
                        <img src="ev.jpeg" class="rounded-full mt-4" alt="">
                        <div class="flex flex-col -ml-[352px] mt-72 absolute hidden xl:block">
                            <div class="w-2 h-14 bg-blue-900"></div>
                            <div class="w-2 h-14 bg-green-500"></div>
                        </div>
                        <h1 class="text-lg font-semibold text-green-600 uppercase mt-1"></h1>
                        <h1 class="text-lg font-semibold text-black uppercase -mt-1"></h1>
                    </div>
                </div>
            </div>
        </div> 
        </section>
        <div class="flex items-center justify-center">
          <div class="m-2 max-w-5xl">
              <div class="flex flex-col justify-around md:flex-row items-center">
                  <div class="text-gray-500 font-semibold m-1">Search EV vehicle charging station near you</div>
                  <div> <input type="text" name="Email Address" placeholder="Search"
                          class="m-1 bg-gray-300 text-gray-600 h-8" /> <button
                          class="bg-blue-600 p-1 rounded-xl text-white hover:bg-white hover:text-blue-600 ease-in duration-300">
                          <a href="./login/SignUp.html"> Book your slot now </a></button> </div>
                  <div> <a href="#"
                          class="w-9 h-9 rounded-full bg-gray-300 hover:bg-blue-600 hover:text-white mx-1 pt-1 inline-block"><i
                              class="fa fa-twitter ml-2 p-1"></i></a> <a href="#"
                          class="w-9 h-9 rounded-full bg-gray-300 hover:bg-blue-600 hover:text-white mx-1 pt-1 inline-block"><i
                              class="fa fa-instagram ml-2 p-1"></i></a> <a href="#"
                          class="w-9 h-9 rounded-full bg-gray-300 hover:bg-blue-600 hover:text-white mx-1 pt-1 inline-block"><i
                              class="fa fa-facebook ml-2 p-1"></i></a> <a href="#"
                          class="w-9 h-9 rounded-full bg-gray-300 hover:bg-blue-600 hover:text-white mx-1 pt-1 inline-block"><i
                              class="fa fa-linkedin ml-2 p-1"></i></a> <a href="#"
                          class="w-9 h-9 rounded-full bg-gray-300 hover:bg-blue-600 hover:text-white mx-1 pt-1 inline-block"><i
                              class="fa fa-quora ml-2 p-1"></i></a> </div>
              </div>
              <hr class="mt-2" />
              <div class="flex flex-col items-center justify-around md:flex-row">
                  <div class="items-center m-1 justify-items-start w-60">
                      <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Product </h1> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Features</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Integrations</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Shopify Integrations</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Pricing</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Chrome Extensions</a>
                  </div>
                  <div class="items-center m-1 justify-start w-60">
                      <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Company </h1> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Terms</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Customers</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Blog</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Terms of Services</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Privacy Policy</a>
                  </div>
                  <div class="items-center m-1 w-60">
                      <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Support </h1> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Community</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Support Customers</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Documentations</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Service Providers</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">Email Contact</a>
                  </div>
                  <div class="items-center m-1 w-60 md:-mt-16">
                      <h1 class="flex flex-col text-xl text-blue-600 font-medium"> Contact Us </h1> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">mousamshivhare0210@gmail.com</a> <a href="#"
                          class="flex hover:text-blue-600 text-gray-500">8305181***</a>
                  </div>
              </div>
              <div class="m-2 ml-16 mr-28 flex flex-col justify-between p-2 md:flex-row"> <img class="flex m-1"
                      src="" />
                  <div class="flex"> <a href="#" class="m-1 hover:text-blue-600 text-gray-500">DMCA</a>
                      <div class="m-1 text-gray-500">|</div> <a href="#"
                          class="m-1 hover:text-blue-600 text-gray-500">Security Statement </a>
                  </div>
              </div>
          </div>
          </div>
          <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
          <script src="https://cdn.tailwindcss.com"></script> 
</body>
</html>