<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slotBooking.css">
</head>

<body>
    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's book your slot!</div>
        <div class="input-container ic1">
            <input id="firstname" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
            <input id="lastname" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
            <input id="email" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="email" class="placeholder">Email</>
        </div>
        <div class="input-container ic2">
            <input id="number" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="number" class="placeholder">Contact Number</>
        </div>
        <div class="input-container ic2">
            <input id="Registration number" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="email" class="placeholder">Regstration Number</>
        </div>
        <div class="input-container ic2">
            <div class="input">
                <label for="Time Slot" class="placeholder">Choose a Time Slots:</label>
                <select name="Time" id="Time">
                    <option value="time1">10:00-12:00</option>
                    <option value="time2">12:00-14:00</option>
                    <option value="time3">14:00-16:00</option>
                    <option value="time4">16:00-18:00</option>
                    <option value="time5">18:00-20:00</option>
                </select>
            </div>
        </div>
        <div class="input-container ic2">
            <div class="input">
                <select class="textbox" name="sel_Country" style="width: 322px">
                    <option value="Defult">Select Your Charger type</option>
                    <option value="Sri Lanka">Type 1</option>
                    <option value="India">Type 2</option>
                    <option value="Japan">CCS2/DC</option>
                
                </select>

            </div>
        </div>
        <button type="button" class="submit"><a href="sample.html"> map enroute</a></button>

        <button type="text" class="submit"><a href="thanku.html"> submit</a></button>
    </div>

</body>

</html>